spring.application.name=pet_project
spring.datasource.url=jdbc:postgresql://localhost:5432/kelleemb
spring.datasource.username=kelleemb
spring.datasource.password=Hardja22!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false